.container.containview{
    .header{position: fixed};

    .detailView{ 
        max-width: 1200px; margin:0px auto; padding: 180px 0 100px; 
        @media @tablet{padding: 100px 20px 20px}
    }
    
    .detailHeader{
        .title{ font-size: 1.875em; }
        .bottomBox{ 
            padding: 1.875em 0; border-bottom: 1px solid #bbb;
            &::after{content:''; display: block; clear: both;}
            .left{
                font-size: 1.25em; float: left;
                > div{ display: inline-block;}
                .user{ font-weight: bold; }
                .day{ color: #aaa; margin-left: 2em; }
            }
            .right{
                float: right;
                button:nth-child(n + 2){ margin-left: 2em; }
                a:hover, button:hover{text-decoration: underline;}
            }
        }
    }
    
    .detailBody{
        padding: 50px 10px; font-size: 1.25em;  border-bottom: 1px solid #bbb; min-height: 600px; line-height: 150%;
    }

    .detailFooter{
        .hashTagBox{
            padding: 20px 0; border-bottom: 1px solid #bbb;
            .hashTag{
                font-size: 1.125em; display: inline-block; 
                & + .hashTag{margin-left: 1em;}
            }
        }

        .commentBox{
            .commentList{
                display: flex; border-bottom: 1px solid #bbb; padding:20px 0;
            
                .userLogo{
                    width: 50px; height: 50px;
                    @media @mobile{width: 30px; height: 30px;}
                    img{ width: 100%; }
                }

                .textBox{
                    flex: 1;
                    padding: 0 20px;
                    font-size: 1.125em;
                    @media @mobile{ padding: 0 10px; }
                    > div + div{ margin-top: 1em; }
                    .userName{ font-weight: bold;}
                    .writeDay{color: #bbb;}
                    .textContent{ line-height: 150%; }
                    .txtareaBox{
                        display: none;
                    }
                    .btnbox{
                        display: none; text-align: right;
                        button{font-size: 1em;}
                    }
                }
                button {
                    padding:0 10px;
                    & + button{ margin-left: 2em; }
                    &:hover{ text-decoration: underline; }
                }
            }
        }

        .commentWrite{
            padding: 20px 0;
            &::after{
                content:''; display: block; clear: both;
            }

            .inputBoxouter{
                @media @mobile{width:calc((100% - 20px) / 2)}
                & + .inputBoxouter{margin-left: 20px;}
                .inputBox{ 
                    padding: 0 10px;
                }
            }

            button.register{
                float: right; margin-top: 20px;
                @media @mobile{
                    width: 100%;
                }
            }
        }

        .txtareaBox{
            height: 130px; background: #fff; border:1px solid #bbb; margin-top: 20px;
            textarea{
                width: 100%; height: 100%; padding: 20px 10px;
            }
        }
        
    }
    #PwdCheck{
        width: 360px;
        background: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        .txt{
            text-align: center;
            font-size: 1.25em;
        }
        .inputBoxouter{
            margin-top: 20px;
        }
        .button{
            margin-top:20px;
        }
    }
}
