.containerWrite{
    max-width: 1200px; margin:0px auto; padding: 180px 0 100px; 
    @media @tablet{padding: 100px 20px 20px}

    .board_nameBox{
        margin-bottom: 10px;
    }
    .writeFooter{
        margin-top: 30px;
        @media @mobile{
            margin-top: 20px;
        }
        &::after{
            content: ''; display: block; clear: both;
        }
        .inputBoxouter{
            & + .inputBoxouter{margin-left: 20px;}
            @media @mobile{
                width:calc((100% - 20px) / 2);
            }
            .inputBox{ 
                padding: 0 10px;
            }
        }

        #board_btn{
            float: right;
            @media @mobile{
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}